# first-steps-into-adulthood-2

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/firststepsintoadulthood2/: HelloApplication.java  HelloController.java  Launcher.java  LoginMain.java  Main.java
src/main/java/com/example/firststepsintoadulthood2/controllers/: BanFormController.java  BanWarningController.java  ChatController.java  ForumController.java  ForumDescriptionController.java  HelloController.java  InboxController.java  LoginController.java  NewProfileDescriptionController.java  PostController.java  PostPageController.java  RegistrationController.java  UserReportController.java
src/main/java/com/example/firststepsintoadulthood2/exceptions/: BadLengthFormatException.java  CouldNotWritePostsException.java  CouldNotWriteUsersException.java  NullFieldsException.java  UserAlreadyExistsException.java
src/main/java/com/example/firststepsintoadulthood2/model/: BannedUser.java  Bios.java  Messages.java  Post.java  User.java
src/main/java/com/example/firststepsintoadulthood2/services/: BannedUsersService.java  ChatService.java  FileSystemService.java  PostService.java  ReportedPostsService.java  ReportedUsersService.java  UserDescriptionsService.java  UserService.java
src/main/java/com/example/firststepsintoadulthood2/swtch/: SwitchLoginPage.java
src/main/resources/com/example/firststepsintoadulthood2/: banForm.fxml  chat.fxml  create-post.fxml  delete-posts.fxml  forum-description.fxml  forum.fxml  hello-view.fxml  inbox.fxml  login.fxml  postPage.fxml  profile.fxml  register.fxml  reportUser.fxml
src/main/resources/folder_json/: chats.json  posts.json  reported-posts.json  reported-users.json  users.json
src/test/java/com/example/firststepsintoadulthood2/controllers/: LoginControllerTest.java  RegistrationControllerTest.java
